version: '2'

services:

  build:
    build:
      context: .
    image: beachfront:alg-ndwi

  bash:
    image: beachfront:alg-ndwi
    entrypoint: /bin/bash
    volumes:
      - '.:/work/app'

  test:
    image: beachfront:alg-ndwi
    entrypoint: bash -c 'cd app; nosetests -v -s;'
    working_dir: /work
    volumes:
      - '.:/work/app'

  package:
    image: beachfront:alg-ndwi
    command: app/deploy/package.sh
    working_dir: /work
    volumes:
        - '.:/work/app:rw'
